# importing libraries

In [1]:
import pandas as pd
import numpy as np
import pandasql as ps
from pandasql import sqldf
import ast
import random
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import BayesianRidge
from sklearn import preprocessing
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier

# importing datasets

In [2]:
fashion_dataset= pd.read_csv(r"./cleaned_1.csv")
fashion_dataset

C:\Users\percy\AppData\Local\Temp\ipykernel_4644\378110182.py:1: DtypeWarning: Columns (64,65,101,114) have mixed types. Specify dtype option on import or set low_memory=False.
  fashion_dataset= pd.read_csv(r"./cleaned_1.csv")

,p_id,name,price,colour,brand,ratingCount,avg_rating,description,p_attributes,Occasion,...,Colour_Family,Collection Name,Better_Cotton,About the Brand,How to care for your denim,What it does for your body,New_Cotton,Weave_Pattern_2,Weave_Type_2,weave
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,Dupatta Bazaar,1321.0,4.548827,White embroidered&nbsp;dupattaChiffon<br>Hand-...,"{'Occasion': 'Daily', 'Pattern': 'Embroidered'...",Daily,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Knitted and Woven
1,5829334.0,Roadster Women Mustard Yellow Solid Hooded Swe...,1199.0,Mustard,Roadster,5462.0,4.313255,"Mustard yellow solid sweatshirt, has a hood, t...","{'Body Shape ID': '443,424,324', 'Body or Garm...",Casual,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Knitted and Woven
2,10340119.0,Inddus Peach-Coloured & Beige Unstitched Dress...,5799.0,Peach,Inddus,145.0,4.068966,Peach-Coloured and beige woven design unstitch...,"{'Bottom Fabric': 'Cotton Blend', 'Bottom Patt...",Daily,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Knitted and Woven
3,10856380.0,SASSAFRAS Women Black Parallel Trousers,1499.0,Black,SASSAFRAS,9124.0,4.147523,"Black solid woven high-rise parallel trousers,...","{'Add-Ons': 'NA', 'Body Shape ID': '424', 'Bod...",Casual,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Woven,Knitted and Woven
4,12384822.0,Kotty Women Black Wide Leg High-Rise Clean Loo...,1999.0,Black,Kotty,12260.0,4.078467,"Black dark wash 4-pocket high-rise jeans, clea...","{'Add-Ons': 'NA', 'Brand Fit Name': 'NA', 'Clo...",Casual,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Knitted and Woven
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14268,17029604.0,The Chennai Silks Pink & Silver-Toned Floral Z...,3999.0,Pink,The Chennai Silks,NaN,NaN,<b>Design Details </b><ul><li>Pink and silver-...,"{'Better Cotton Initiative': 'Regular', 'Blous...",Festive,...,NaN,NaN,Regular,NaN,NaN,NaN,Cotton,NaN,NaN,NaN
14269,17600212.0,Kinder Kids Girls Blue & Green Printed Foil Pr...,2050.0,Blue,Kinder Kids,NaN,NaN,"Blue and green printed lehenga choli, has foi...","{'Blouse Closure': 'NA', 'Blouse Fabric': 'Cot...",Casual,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Knitted and Woven
14270,18159266.0,KLOTTHE Women Green & Black Floral Printed Pal...,1659.0,Green,KLOTTHE,NaN,NaN,<ul> <li> Green and black woven palazzos </li>...,{'Body or Garment Size': 'To-Fit Denotes Body ...,Western,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Woven,Knitted and Woven
14271,18921114.0,InWeave Women Red Printed A-Line Skirt,2399.0,Red,InWeave,NaN,NaN,"<p>Red printed A-line skirt, has drawstring cl...","{'Add-Ons': 'NA', 'Body Shape ID': '324,333,42...",Casual,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Knitted and Woven
14272,19361058.0,BoStreet Women Navy Blue Tapered Fit Trousers,2599.0,Navy Blue,BoStreet,NaN,NaN,<ul> <li> Navy blue knitted trousers </li> <li...,"{'Add-Ons': 'NA', 'Body Shape ID': '443,333,42...",Casual,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Knitted,Knitted and Woven

In [3]:
brand_details = pd.read_excel(r".\fashion brand details.xlsx")
brand_details

      brand_id    brand_name
0            1           513
1            2          109F
2            3     20Dresses
3            4   250 Designs
4            5          3Pin
...        ...           ...
1015      1016  Ziva Fashion
1016      1017        Zivame
1017      1018         Ziyaa
1018      1019        Zoella
1019      1020          Zola

[1020 rows x 2 columns]

### Merging the datasets

In [4]:
merged_dataset = ps.sqldf("select fashion_dataset.p_id, fashion_dataset.name, fashion_dataset.price, fashion_dataset.colour, brand_details.*, fashion_dataset.brand, fashion_dataset.ratingCount, fashion_dataset.avg_rating, fashion_dataset.Occasion, fashion_dataset.Print_Pattern_Type, fashion_dataset.Sustainable, fashion_dataset.Knit_or_Woven, fashion_dataset.Fabric, fashion_dataset.Fabric_Purity from fashion_dataset left join brand_details on (fashion_dataset.brand = brand_details.brand_name)")
merged_dataset

,p_id,name,price,colour,brand_id,brand_name,brand,ratingCount,avg_rating,Occasion,Print_Pattern_Type,Sustainable,Knit_or_Woven,Fabric,Fabric_Purity
0,1518329.0,Dupatta Bazaar White Embroidered Chiffon Dupatta,899.0,White,242.0,Dupatta Bazaar,Dupatta Bazaar,1321.0,4.548827,Daily,Floral,None,Knitted and Woven,Cotton,None
1,5829334.0,Roadster Women Mustard Yellow Solid Hooded Swe...,1199.0,Mustard,750.0,Roadster,Roadster,5462.0,4.313255,Casual,Solid,None,Knitted and Woven,Cotton,None
2,10340119.0,Inddus Peach-Coloured & Beige Unstitched Dress...,5799.0,Peach,389.0,Inddus,Inddus,145.0,4.068966,Daily,Ethnic Motifs,None,Knitted and Woven,Cotton Blend,None
3,10856380.0,SASSAFRAS Women Black Parallel Trousers,1499.0,Black,NaN,None,SASSAFRAS,9124.0,4.147523,Casual,Solid,Regular,Woven,Cotton,None
4,12384822.0,Kotty Women Black Wide Leg High-Rise Clean Loo...,1999.0,Black,482.0,Kotty,Kotty,12260.0,4.078467,Casual,Solid,None,Knitted and Woven,Cotton,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14268,17029604.0,The Chennai Silks Pink & Silver-Toned Floral Z...,3999.0,Pink,880.0,The Chennai Silks,The Chennai Silks,NaN,NaN,Festive,Floral,Regular,Woven,Jute Cotton,None
14269,17600212.0,Kinder Kids Girls Blue & Green Printed Foil Pr...,2050.0,Blue,471.0,Kinder Kids,Kinder Kids,NaN,NaN,Casual,Printed,Regular,Knitted and Woven,Cotton,None
14270,18159266.0,KLOTTHE Women Green & Black Floral Printed Pal...,1659.0,Green,NaN,None,KLOTTHE,NaN,NaN,Western,Floral,Regular,Woven,Polycotton,None
14271,18921114.0,InWeave Women Red Printed A-Line Skirt,2399.0,Red,NaN,None,InWeave,NaN,NaN,Casual,Floral,Regular,Woven,Viscose Rayon,None
14272,19361058.0,BoStreet Women Navy Blue Tapered Fit Trousers,2599.0,Navy Blue,NaN,None,BoStreet,NaN,NaN,Casual,Solid,Regular,Knitted,Nylon,None

### Dropping unnecessary null values

In [5]:
merged_dataset.isna().sum()

p_id                      1
name                      2
price                     2
colour                    5
brand_id               6192
brand_name             6192
brand                     5
ratingCount            7725
avg_rating             7725
Occasion                  0
Print_Pattern_Type        8
Sustainable            1302
Knit_or_Woven             0
Fabric                    0
Fabric_Purity         13729
dtype: int64

In [6]:
sqldf("select * from merged_dataset where p_id is null")

,p_id,name,price,colour,brand_id,brand_name,brand,ratingCount,avg_rating,Occasion,Print_Pattern_Type,Sustainable,Knit_or_Woven,Fabric,Fabric_Purity
0,None,None,None,None,None,None,None,None,None,Casual,Solid,None,Knitted and Woven,Cotton,None

In [7]:
merged_dataset.dropna(subset = "p_id", inplace = True)

In [8]:
sqldf("select * from merged_dataset where name is null")

,p_id,name,price,colour,brand_id,brand_name,brand,ratingCount,avg_rating,Occasion,Print_Pattern_Type,Sustainable,Knit_or_Woven,Fabric,Fabric_Purity
0,19068208.0,None,None,None,None,None,None,None,None,Casual,Solid,None,Knitted and Woven,Cotton,None

In [9]:
merged_dataset.dropna(subset = "name", inplace = True)
merged_dataset.isna().sum()

p_id                      0
name                      0
price                     0
colour                    3
brand_id               6190
brand_name             6190
brand                     3
ratingCount            7723
avg_rating             7723
Occasion                  0
Print_Pattern_Type        8
Sustainable            1300
Knit_or_Woven             0
Fabric                    0
Fabric_Purity         13727
dtype: int64

In [10]:
merged_dataset.dropna(subset = "brand", inplace = True)
merged_dataset.isna().sum()

p_id                      0
name                      0
price                     0
colour                    3
brand_id               6187
brand_name             6187
brand                     0
ratingCount            7722
avg_rating             7722
Occasion                  0
Print_Pattern_Type        8
Sustainable            1300
Knit_or_Woven             0
Fabric                    0
Fabric_Purity         13724
dtype: int64

>Finding why there are null brand name and brand ID values

In [11]:
sqldf("select distinct brand from merged_dataset where brand_id is null")

                 brand
0            SASSAFRAS
1            KASSUALLY
2           Saree mall
3              MONTREZ
4          DOLCE CRUDO
..                 ...
515             SARIYA
516              kasee
517  SHIVANGI clothing
518           ARTICALE
519          tantkatha

[520 rows x 1 columns]

In [12]:
sqldf("select count(distinct brand) from merged_dataset where brand_id is null")

   count(distinct brand)
0                    520

In [13]:
sqldf("select distinct * from merged_dataset where brand is null")

Empty DataFrame
Columns: [p_id, name, price, colour, brand_id, brand_name, brand, ratingCount, avg_rating, Occasion, Print_Pattern_Type, Sustainable, Knit_or_Woven, Fabric, Fabric_Purity]
Index: []

In [14]:
sqldf("select count(distinct brand_id) from merged_dataset")

   count(distinct brand_id)
0                       500

In [15]:
sqldf("select max(brand_id), brand_name from brand_details")

   max(brand_id) brand_name
0           1020       Zola

In [16]:
sqldf("select distinct brand, brand_id from merged_dataset order by brand_id asc")

             brand  brand_id
0        SASSAFRAS       NaN
1        KASSUALLY       NaN
2       Saree mall       NaN
3          MONTREZ       NaN
4      DOLCE CRUDO       NaN
...            ...       ...
1015          Zigo    1011.0
1016     Zima Leto    1013.0
1017   Zink London    1014.0
1018  Ziva Fashion    1016.0
1019        Zivame    1017.0

[1020 rows x 2 columns]

In [17]:
sqldf("select distinct brand_id from merged_dataset order by brand_id asc")

     brand_id
0         NaN
1         1.0
2         2.0
3         3.0
4         7.0
..        ...
496    1011.0
497    1013.0
498    1014.0
499    1016.0
500    1017.0

[501 rows x 1 columns]

In [18]:
sqldf("select brand_id from brand_details where brand_name = 'KASSUALLY'")

Empty DataFrame
Columns: [brand_id]
Index: []

In [19]:
sqldf("select distinct * from merged_dataset where brand is null")

Empty DataFrame
Columns: [p_id, name, price, colour, brand_id, brand_name, brand, ratingCount, avg_rating, Occasion, Print_Pattern_Type, Sustainable, Knit_or_Woven, Fabric, Fabric_Purity]
Index: []

In [20]:
sqldf("select * from merged_dataset where brand_name is null")

,p_id,name,price,colour,brand_id,brand_name,brand,ratingCount,avg_rating,Occasion,Print_Pattern_Type,Sustainable,Knit_or_Woven,Fabric,Fabric_Purity
0,10856380.0,SASSAFRAS Women Black Parallel Trousers,1499.0,Black,None,None,SASSAFRAS,9124.0,4.147523,Casual,Solid,Regular,Woven,Cotton,None
1,12742100.0,KASSUALLY Women Black & Pink Printed Basic Jum...,2199.0,Black,None,None,KASSUALLY,6297.0,4.349214,Casual,Printed,Regular,Knitted and Woven,Polyester,None
2,13842966.0,Sassafras Brown & Red Geometric Printed George...,1499.0,Brown,None,None,SASSAFRAS,7358.0,4.395352,Casual,Geometric,Regular,Woven,Polyester,None
3,16595858.0,Saree Mall Floral Saree,3599.0,Pink,None,None,Saree mall,1005.0,3.980100,Party,Floral,Regular,Woven,Organza,None
4,18601482.0,MONTREZ Women White Black Open Front Jacket,1999.0,White,None,None,MONTREZ,61.0,4.377049,Casual,Graphic,Regular,Woven,Cotton,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6182,18055840.0,tantkatha Black Front Closure Saree Blouse Wit...,1699.0,Black,None,None,tantkatha,NaN,NaN,Party,Solid,Regular,Woven,Dupion,None
6183,19361072.0,BoStreet Women Green Solid Mom Fit Trousers,2599.0,Green,None,None,BoStreet,NaN,NaN,Casual,Solid,Regular,Knitted,Polyester,None
6184,18159266.0,KLOTTHE Women Green & Black Floral Printed Pal...,1659.0,Green,None,None,KLOTTHE,NaN,NaN,Western,Floral,Regular,Woven,Polycotton,None
6185,18921114.0,InWeave Women Red Printed A-Line Skirt,2399.0,Red,None,None,InWeave,NaN,NaN,Casual,Floral,Regular,Woven,Viscose Rayon,None
6186,19361058.0,BoStreet Women Navy Blue Tapered Fit Trousers,2599.0,Navy Blue,None,None,BoStreet,NaN,NaN,Casual,Solid,Regular,Knitted,Nylon,None

In [21]:
sqldf("select count(distinct brand_id) from merged_dataset")

   count(distinct brand_id)
0                       500

In [22]:
sqldf("select max(brand_id), brand_name from brand_details")

   max(brand_id) brand_name
0           1020       Zola

### Filling brand ID

>Getting rid of null values in brand and brand ID by assigning new IDs

In [ ]:
new_id = sqldf("select distinct brand, brand_id from merged_dataset order by brand asc")
new_id.loc[:, 'brandID'] = range(1, 1021)

In [ ]:
merged_dataset = sqldf("select merged_dataset.*, new_id.brandID from merged_dataset left join new_id on (merged_dataset.brand = new_id.brand)")

In [ ]:
merged_dataset.drop(['brand_id','brand_name'], axis = 'columns', inplace = True)

In [23]:
new_id = sqldf("select distinct brand, brand_id from merged_dataset order by brand asc")
new_id

            brand  brand_id
0            109F       2.0
1       20Dresses       3.0
2     250 DESIGNS       NaN
3            3PIN       NaN
4             513       1.0
...           ...       ...
1015   trueBrowns       NaN
1016      urSense       NaN
1017       wild U       NaN
1018         zebu       NaN
1019       zink Z       NaN

[1020 rows x 2 columns]

In [24]:
new_id.loc[:, 'brandID'] = range(1, 1021)

In [27]:
merged_dataset = sqldf("select merged_dataset.*, new_id.brandID from merged_dataset left join new_id on (merged_dataset.brand = new_id.brand)")
merged_dataset.drop(['brand_id','brand_name'], axis = 'columns', inplace = True)
merged_dataset.isna().sum()
merged_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14268 entries, 0 to 14267
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   p_id                14268 non-null  float64
 1   name                14268 non-null  object
 2   price               14268 non-null  float64
 3   colour              14265 non-null  object
 4   brand               14268 non-null  object
 5   ratingCount         6546 non-null   float64
 6   avg_rating          6546 non-null   float64
 7   Occasion            14268 non-null  object
 8   Print_Pattern_Type  14260 non-null  object
 9   Sustainable         12968 non-null  object
 10  Knit_or_Woven       14268 non-null  object
 11  Fabric              14268 non-null  object
 12  Fabric_Purity       544 non-null    object
 13  brandID             14268 non-null  int64
 14  brandID             14268 non-null  int64
dtypes: float64(4), int64(2), object(9)
memory usage: 1.6+ MB

In [26]:
merged_dataset.to_csv('cleaned_2.csv', index=False)